server.port=8085
#DB Poperties
spring.data.mongodb.uri=mongodb://localhost:27017/productsDatabase

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER


